
https://www.runoob.com/rust/rust-lifetime.html

lifetime 与 scope 有什么本质区别吗？

{
    let r;

    {
        let x = 5;
        r = &x;
    }

    println!("r: {}", r);
}

///

fn main() {
    let r;
    {
        let s1 = "rust_long";
        r = &s1; //^^^ borrowed value does not live long enough
    }
    println!("{} is longer", r);
}

///


/// 为什么加上生命周期标注就可以运行了？

fn longer<'a>(s1: &'a str, s2: &'a str) -> &'a str {
    if s2.len() > s1.len() {
        s2
    } else {
        s1
    }
}

fn main() {
    let r;
    {
        let s1 = "rust";
        let s2 = "ecmascript";
        r = longer(s1, s2);
    }
    println!("{} is longer", r);
}



