/////////////////////////////////////////////////////////////////

fn main() {
    let v1 = vec![1, 2, 3, 4];
    let a1 = [5,6,7,8];

    //这两个for的先后顺序很关键


    for val in v1.iter() {
        println!("{}", val);
    }


    for val in v1 {
        println!("{}", val);
    }

}

//////////////////////////////////////////////////////////////////

fn main() {
    // let v1 = vec![1, 2, 3, 4];
    let a1 = [5,6,7,8];
    let mut iter1 = a1.iter(); // 为什么 mut 是必须的
    println!("{:?}", iter1.next()); // 为什么输出是 Some(5)


}

